body {
  background: linear-gradient(135deg, #667eea, #764ba2);
  font-family: Arial;
}

.card {
  width: 350px;
  margin: 100px auto;
  background: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background: #667eea;
  color: white;
  cursor: pointer;
}
textarea {
  width: 100%;
  height: 80px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.download {
  background: #10b981;
}
