<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ticket File Upload</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background: #ffffff;
      width: 380px;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    textarea {
      resize: none;
      height: 80px;
    }

    input[type="file"] {
      border: none;
    }

    button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      opacity: 0.9;
      transform: scale(1.02);
    }

    .note {
      text-align: center;
      font-size: 12px;
      color: #777;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="card">
    <h2>📎 File Attachments</h2>

    <form id="ticketForm">
      <input type="text" name="title" placeholder="Ticket Title" required>
      <textarea name="description" placeholder="Ticket Description"></textarea>
      <input type="file" name="file" required>
      <button type="submit">Upload File</button>
    </form>

    <div class="note">Helpdesk Ticket System</div>
  </div>

<script>
document.getElementById("ticketForm").addEventListener("submit", async function(e) {
  e.preventDefault();

  const formData = new FormData(this);

  const response = await fetch("http://localhost:5000/api/tickets/upload", {
    method: "POST",
    body: formData
  });

  const data = await response.json();
  alert(data.message);
});
</script>

</body>
</html>